Flash/extras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flash.extras">
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="bgGradient">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#8A2387"  Offset="0.3"/>
                        <GradientStop Color="#E94057" Offset="0.3"/>
                        <GradientStop Color="#F27121" Offset="0.4"/>
                        <GradientStop Color="#E94057" Offset="0.7"/>
                        <GradientStop Color="#8A2387"  Offset="0.8"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
       
        <StackLayout>
                <Frame Margin="40,60,40,100" Padding="10" CornerRadius="5" HasShadow="True"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="White"  Offset="0.5"/>
                            <GradientStop Color="#DBDBDB" Offset="0.1"/>
                            <GradientStop Color="White" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout>
                        <Label Text="Extra S" Margin="0,10,0,-10" TextColor="#F27121" FontSize="35" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="&#10;&#10;● 6 GB interneta po maksimalnoj brzini 4G+ mreže
                               &#10;&#10;● 600 minuta prema svim mrežama
                               &#10;&#10;● 800 SMS prema svim mrežama
                               &#10;&#10;● 2 najbroja za komunikaciju sa popustom
                               &#10;&#10;● 3 GB za korištenje u Zemljama Zapadnog Balkana" 
                               VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" 
                               TextColor="#F27121" FontSize="19" Padding="20,20,20,0"/>
                        <BoxView HeightRequest="1" Color="#F27121" Margin="40,30,40,0"/>
                        <Label Text="22,00 KM" TextColor="#F27121" HorizontalOptions="Center"
                               FontSize="30" Margin="0,20,0,80"/>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>