Flash/mobitel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flash.mobitel">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Mobilna telefonija" TextColor="White" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold" Margin="0, 0, 20, 0" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="bgGradient">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#8A2387"  Offset="0.3"/>
                        <GradientStop Color="#E94057" Offset="0.3"/>
                        <GradientStop Color="#F27121" Offset="0.4"/>
                        <GradientStop Color="#E94057" Offset="0.7"/>
                        <GradientStop Color="#8A2387"  Offset="0.8"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <ScrollView>
                <StackLayout>
                    <Frame Margin="40,40,40,0" Padding="0,10" CornerRadius="5" HasShadow="True"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="White"  Offset="0.5"/>
                                <GradientStop Color="#DBDBDB" Offset="0.1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <!--Prvi pasus-->
                        <StackLayout>
                            <Label HorizontalTextAlignment="Start" Text="Oštetio/la sam SIM karticu i ne mogu je više koristiti? Mogu li dobiti novu?" TextColor="#F27121" Padding="10,0" FontAttributes="Bold" FontSize="22"/>
                            <Label HorizontalTextAlignment="Start" TextColor="#da661e" FontSize="20" Padding="10,0" Text="Novu SIM karticu možete kupiti na našim prodajnim mjestima."/>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="40,40,40,0" Padding="0,10" CornerRadius="5" HasShadow="True"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="White"  Offset="0.5"/>
                                <GradientStop Color="#DBDBDB" Offset="0.1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <!--Drugi pasus-->
                        <StackLayout>
                            <Label HorizontalTextAlignment="Start" Text="Ne primam pozive na mobitelu, zašto?" TextColor="#F27121" Padding="10,0" FontAttributes="Bold" FontSize="20"/>
                            <Label HorizontalTextAlignment="Start" TextColor="#da661e" FontSize="20" Padding="10,0" Text="U postavkama mobilnog uređaja poništite preusmjerenja ili zabrane dolaznih poziva za svoj broj. Nakon toga testirajte primanje poziva (npr. nazovite svoj mobilni broj s nekog drugog broja/uređaja). Ukoliko je problem je i dalje prisutan pozovite na besplatan broj 1444."/>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="40,40,40,0" Padding="0,10" CornerRadius="5" HasShadow="True"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="White"  Offset="0.5"/>
                                <GradientStop Color="#DBDBDB" Offset="0.1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <!--Treći pasus-->
                        <StackLayout>
                            <Label HorizontalTextAlignment="Start" Text="Šta poduzeti ako SIM kartica izgubljena ili ukradena?" TextColor="#F27121" Padding="10,0" FontAttributes="Bold" FontSize="20"/>
                            <Label HorizontalTextAlignment="Start" TextColor="#da661e" FontSize="20" Padding="10,0" Text="U slučaju gubitka ili krađe SIM kartice možemo na Vaš zahtjev privremeno isključiti Vaš broj kako bi spriječili zloupotrebu iste. Za prijavu gubitka ili krađe SIM kartice pozovite 1444 i saopštite identifikacijske podatke."/>
                        </StackLayout>
                    </Frame>
                    <Button Text="Nazad" Margin="0,40,0,40" Clicked="Nazad"  FontSize="20" TextColor="#F27121" BorderWidth="1.5" BorderColor="#F27121" CornerRadius="50" HorizontalOptions="Center" WidthRequest="250" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="White"  Offset="0.1"/>
                                <GradientStop Color="#DBDBDB" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>