Flash/paket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flash.paket"
             BackgroundColor="#1c071b">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Paket za Vas" TextColor="White" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold" Margin="0, 0, 75, 0" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Margin="20,20,20,0" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollView>
                <StackLayout>
                    <StackLayout Grid.Row="1">
                        <Frame Padding="0" Margin="0,10,0,0" BorderColor="LightGray" CornerRadius="20" WidthRequest="400" HeightRequest="50" HorizontalOptions="CenterAndExpand">
                            <Frame.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#F27121"  Offset="0.3"/>
                                    <GradientStop Color="#E94057" Offset="0.3"/>
                                    <GradientStop Color="#8A2387" Offset="0.4"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label Text="Koliko poruka pošaljete mjesečno?" TextColor="white" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                        </Frame>

                        <Button Text="400 SMS" Clicked="MessagesButton_Clicked" TabIndex="1" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402" />
                        <Button Text="600 SMS" Clicked="MessagesButton_Clicked" TabIndex="2" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="1000 SMS" Clicked="MessagesButton_Clicked" TabIndex="3" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="1500 SMS" Clicked="MessagesButton_Clicked" TabIndex="4" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="5000 SMS" Clicked="MessagesButton_Clicked" TabIndex="5" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                        <Frame Padding="0" Margin="0,30,0,0" BorderColor="LightGray" CornerRadius="20" WidthRequest="400" HeightRequest="50" HorizontalOptions="CenterAndExpand">
                            <Frame.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#F27121"  Offset="0.3"/>
                                    <GradientStop Color="#E94057" Offset="0.3"/>
                                    <GradientStop Color="#8A2387" Offset="0.4"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label Text="Koliko minuta potrošite mjesečno?" TextColor="white" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  />
                        </Frame>

                        <Button Text="400 Min" Clicked="MinutesButton_Clicked" TabIndex="1" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="600 Min" Clicked="MinutesButton_Clicked" TabIndex="2" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="1000 Min" Clicked="MinutesButton_Clicked" TabIndex="3" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="1500 Min" Clicked="MinutesButton_Clicked" TabIndex="4" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="5000 Min" Clicked="MinutesButton_Clicked" TabIndex="5" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                    </StackLayout>
                <StackLayout Grid.Row="3">
                        <Frame Padding="0" Margin="0,30,0,0" BorderColor="LightGray" CornerRadius="20" WidthRequest="400" HeightRequest="50" HorizontalOptions="CenterAndExpand">
                            <Frame.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#F27121"  Offset="0.3"/>
                                    <GradientStop Color="#E94057" Offset="0.3"/>
                                    <GradientStop Color="#8A2387" Offset="0.4"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label Text="Koliko interneta potrošite mjesečno?" TextColor="white" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                        </Frame>

                        <Button Text="6 GB" Clicked="DataButton_Clicked" TabIndex="1" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="8 GB" Clicked="DataButton_Clicked" TabIndex="2" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="20 GB" Clicked="DataButton_Clicked" TabIndex="3" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="24 GB" Clicked="DataButton_Clicked" TabIndex="4" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="50 GB" Clicked="DataButton_Clicked" TabIndex="5" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="80 GB" Clicked="DataButton_Clicked" TabIndex="6" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="100 GB" Clicked="DataButton_Clicked" TabIndex="7" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                </StackLayout>
                    <StackLayout Grid.Row="4" >
                        <Frame Padding="0" Margin="0,30,0,0" BorderColor="LightGray" CornerRadius="20" WidthRequest="400" HeightRequest="50" HorizontalOptions="CenterAndExpand">
                            <Frame.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#F27121"  Offset="0.3"/>
                                    <GradientStop Color="#E94057" Offset="0.3"/>
                                    <GradientStop Color="#8A2387" Offset="0.4"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label Text="Koliko ste voljni platiti određeni paket?" TextColor="white" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  />
                        </Frame>
                        
                        <Button Text="22 KM" Clicked="PriceButton_Clicked" TabIndex="1" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="25 KM" Clicked="PriceButton_Clicked" TabIndex="2" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="33 KM" Clicked="PriceButton_Clicked" TabIndex="3" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="44 KM" Clicked="PriceButton_Clicked" TabIndex="4" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="66 KM" Clicked="PriceButton_Clicked" TabIndex="5" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="111 KM" Clicked="PriceButton_Clicked" TabIndex="6" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>
                        <Button Text="170 KM" Clicked="PriceButton_Clicked" TabIndex="7" HorizontalOptions="Center" WidthRequest="250" FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="#fe8402"/>



                        <Button Text="Podnesi odgovore" TextTransform="None" FontAttributes="Bold" FontSize="18" x:Name="Prihvati" Margin="0,30,0,0" Clicked="PrihvatiOdg" TextColor="White" BorderWidth="1.5" BorderColor="#fe8402" CornerRadius="50" HorizontalOptions="Center" WidthRequest="200" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="#F27121"  Offset="0.1"/>
                                    <GradientStop Color="#E94057" Offset="0.5"/>
                                    <GradientStop Color="#8A2387" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>