Flash/telefon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flash.telefon">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Fiksna telefonija" TextColor="White" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold" Margin="0, 0, 20, 0" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="bgGradient">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#8A2387"  Offset="0.3"/>
                        <GradientStop Color="#E94057" Offset="0.3"/>
                        <GradientStop Color="#F27121" Offset="0.4"/>
                        <GradientStop Color="#E94057" Offset="0.7"/>
                        <GradientStop Color="#8A2387"  Offset="0.8"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <ScrollView>
            <StackLayout>
                <Frame Margin="40,40,40,0" Padding="0,10" CornerRadius="5" HasShadow="True"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="White"  Offset="0.5"/>
                            <GradientStop Color="#DBDBDB" Offset="0.1"/>
                            <GradientStop Color="White" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout>
                        <Label HorizontalTextAlignment="Start" Text="Šta je to naknada za pristup fiksnim uslugama?" TextColor="#F27121" Padding="10,0" FontAttributes="Bold" FontSize="22"/>
                            <Label HorizontalTextAlignment="Start" TextColor="#da661e" FontSize="20" Padding="10,0" Text="To je jednokratna naknada za priključivanje usluge fiksnog telefona"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="40,40,40,0" Padding="0,10" CornerRadius="5" HasShadow="True"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="White"  Offset="0.5"/>
                            <GradientStop Color="#DBDBDB" Offset="0.1"/>
                            <GradientStop Color="White" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout>
                        <Label HorizontalTextAlignment="Start" Text="Imam prekid odlaznih i/ili  dolaznih poziva, a koristim telefon sa VoIP adapterom. Šta da radim?" TextColor="#F27121" Padding="10,0" FontAttributes="Bold" FontSize="20"/>
                            <Label HorizontalTextAlignment="Start" TextColor="#da661e" FontSize="20" Padding="10,0" Text="Izvršite reset adaptera, tako što ćete odspojiti napojni kabl iz adaptera i ponovo uključiti nakon nekoliko sekundi. Ako reset adaptera nije pomogao, potrebno je ugasiti/upaliti modem. Ukoliko je problem i dalje prisutan pozovite besplatan broj 1444."/>
                    </StackLayout>
                </Frame>
                <Frame Margin="40,40,40,0" Padding="0,10" CornerRadius="5" HasShadow="True"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="White"  Offset="0.5"/>
                            <GradientStop Color="#DBDBDB" Offset="0.1"/>
                            <GradientStop Color="White" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout>
                            <Label HorizontalTextAlignment="Start" Text="Primio sam poziv sa nekih nepoznatih brojeva iz inostranstva. Šta da radim?" TextColor="#F27121" Padding="10,0" FontAttributes="Bold" FontSize="20"/>
                            <Label HorizontalTextAlignment="Start" TextColor="#da661e" FontSize="20" Padding="10,0" Text="Savjetujemo da ne pozivate međunarodne brojeve koji su Vam nepoznati kako bi izbjegli neželjene troškove. Za više informacija pozovite na besplatan broj 1444."/>
                    </StackLayout>
                </Frame>
                    <Button Text="Nazad" Margin="0,30,0,0" Clicked="Nazad" FontAttributes="Bold" FontSize="20" TextColor="#F27121" BorderWidth="1.5" BorderColor="#F27121" CornerRadius="50" HorizontalOptions="Center" WidthRequest="250" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="White"  Offset="0.1"/>
                                <GradientStop Color="#DBDBDB" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackLayout>
            </ScrollView>
        </Grid> 
    </ContentPage.Content>
</ContentPage>